<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_EnviarSugerencias"
        android:icon="@drawable/baseline_push_pin"
        android:title="@string/añadir_sugerencias"
        app:showAsAction="always" />
</menu>